# fiap-video-processor

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secrets.yaml  service.yaml
src/main/java/com/example/fiapvideoprocessor/: FiapVideoProcessorApplication.java
src/main/java/com/example/fiapvideoprocessor/application/service/: VideoProcessingUseCase.java
src/main/java/com/example/fiapvideoprocessor/domain/model/: Video.java
src/main/java/com/example/fiapvideoprocessor/domain/ports/in/: VideoProcessingUseCasePort.java
src/main/java/com/example/fiapvideoprocessor/infrastructure/config/: KafkaConsumerConfig.java  ObjectMapperConfig.java  S3Config.java  S3Properties.java
src/main/java/com/example/fiapvideoprocessor/shared/dto/: ProcessingResult.java  VideoDataMessage.java  VideoProcessorMessage.java  VideoStatusMessage.java
src/main/resources/: application.properties
src/test/java/com/example/fiapvideoprocessor/: FiapVideoProcessorApplicationTests.java
src/test/java/com/example/fiapvideoprocessor/application/service/: VideoProcessingUseCaseTest.java
src/test/java/com/example/fiapvideoprocessor/domain/model/: VideoTest.java
src/test/java/com/example/fiapvideoprocessor/shared/dto/: ProcessingResultTest.java  VideoDataMessageTest.java  VideoProcessorMessageTest.java  VideoStatusMessageTest.java
src/test/java/com/example/fiapvideoprocessor/util/: TestUtils.java
src/test/resources/: application-test.properties
(+3 files in other folders)
