spring.application.name=fiap-video-processor
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=video-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.prometheus.access=read_only
management.endpoint.metrics.access=read_only
management.endpoints.web.base-path=/actuator
management.metrics.tags.application=${spring.application.name}
aws.bucket-url=${AWS_BUCKET_URL}
aws.bucket-name=${AWS_BUCKET_NAME}
aws.region=${AWS_REGION}
aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_KEY}
aws.bucket-folder=${AWS_BUCKET_FOLDER}
